# jersey-mybatis-demo

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/example/model/: Product.java  User.java
src/main/java/com/example/resource/: UserResource.java
src/main/java/com/example/service/: ProductService.java  UserService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/test/java/com/example/resource/: UserResourceTest.java
