buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.4'

    // Jersey dependencies
    compile 'org.glassfish.jersey.core:jersey-server:2.27'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'

    // MyBatis dependencies
    compile 'org.mybatis:mybatis:3.5.0'
    compile 'org.mybatis:mybatis-spring:1.3.2'

    // H2 Database
    compile 'com.h2database:h2:1.4.197'

    // Test dependencies
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.27'
    testCompile 'junit:junit:4.12'
}

war {
    baseName = 'myapp'
    version = '1.0'
}